# This is a sample preset device configuration for Zadig
[device]
  Description = "Bluetooth Controller"
  VID = 0x0A5C
  PID = 0x21E8
  MI = 0x00
# You can also force a specific Device Interface GUID as follows
GUID = "{2F87C733-60E0-4355-8515-95D6978418B2}"
