# This is a sample preset device configuration for Zadig
[device]
  Description = "PLAYSTATION(R)3 Controller"
  VID = 0x054C
  PID = 0x0268
  MI = 0x00
# You can also force a specific Device Interface GUID as follows
GUID = "{E2824A09-DBAA-4407-85CA-C8E8FF5F6FFA}"
