# This is a sample preset device configuration for Zadig
[device]
  Description = "Wireless Controller"
  VID = 0x054C
  PID = 0x05C4
  MI = 0x00
# You can also force a specific Device Interface GUID as follows
GUID = "{2ED90CE1-376F-4982-8F7F-E056CBC3CA71}"
